# pubsub

./: .gitignore  PubSub.sln  README.md  azure-pipelines.yml
PubSub/: Hub.cs  IHub.cs  PubSub.csproj  PubSub.nuspec  PubSubExtensions.cs  Publisher.cs  Register.cs  Subscriber.cs  project.json  strong-name.snk
PubSub.Abstractions/: IPublisher.cs  ISubscriber.cs  PubSub.Abstractions.csproj  strong-name.snk
PubSub.Tests/: CoreHubTests.cs  ExtensionTests.cs  ExtensionWithTaskTest.cs  HubTests.cs  IocExtensionsTests.cs  PubSub.Tests.csproj  strong-name.snk
PubSub.Tests/Properties/: AssemblyInfo.cs
PubSub/Core/: Hub.cs
PubSub/Extension/: PubSubExtensions.cs
PubSub/Ioc/Implementation/: PubSubPipeLineFactory.cs  Publisher.cs  Subscriber.cs
PubSub/Ioc/Interfaces/: IPubSubPipelineFactory.cs  IPublisher.cs  ISubscriber.cs
PubSub/Properties/: AssemblyInfo.cs  NugetVersionInfo.cs
